
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\App.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\MainWindow.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\EntIns.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\EntList.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\EntUpd.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\ProIns.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\ProList.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\ProUpd.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\UsuIns.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\UsuList.xaml;;
FC:\Users\FP\Documents\ANBalrialWPF\WPFBalrial\Paginas\UsuUpd.xaml;;

